#include <iostream>
#include <cmath>

using namespace std;
/*While16. Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км.
Каждый следующий день он увеличивал длину пробега на P процентов от
пробега предыдущего дня (P — вещественное, 0 < P < 50). По данному P
определить, после какого дня суммарный пробег лыжника за все дни пре-
высит 200 км, и вывести найденное количество дней K (целое) и суммар-
ный пробег S (вещественное число).*/
int main()
{
    float p;
    cin>>p;
    int k=1;
    float l=10,s=10;
    while (s<=200)
    {
        l+=l*p/100;
        s+=l;
        k++;
    }
    cout<<s<<" "<<k;
    return 0;
}
