#include <iostream>

using namespace std;

int main()
{
    float a,b,c;
    cin >> a>>b>>c;
    if ((a<b) && (b<c))
        cout << 2*a<<' '<<2*b<<' '<<2*c<<endl;
    else cout << -a<<' '<<-b<<' '<<-c;
    return 0;
}
/*If16. Даны три переменные вещественного типа: A, B, C. Если их значения упо-
рядочены по возрастанию, то удвоить их; в противном случае заменить
значение каждой переменной на противоположное. Вывести новые значе-
ния переменных A, B, C.*/
