#include <iostream>

using namespace std;

int main()
{
    int n;
    cin >>n;
    if ((n%4==0)&&(n%100==0)&&(n%400!=0))
        cout << 365;
        else cout << 366;
    return 0;
}
/*If28. Дан номер года (положительное целое число). Определить количество
дней в этом году, учитывая, что обычный год насчитывает 365 дней, а ви-
сокосный — 366 дней. Високосным считается год, делящийся на 4, за ис-
ключением тех годов, которые делятся на 100 и не делятся на 400 (напри-
мер, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — яв-
ляются).*/
